<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layerhead"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/green"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="20dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_img"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logo_img"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/img" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/search_img"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/search" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/crime_container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/layerbody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            app:layout_constraintTop_toBottomOf="@id/layerhead"
                            tools:layout_editor_absoluteX="20dp">

                            <LinearLayout
                                android:id="@+id/layerbody2_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="통계"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textSize="28dp"
                                    android:textStyle="bold" />
                                <View
                                    android:id="@+id/divider4"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="?android:attr/listDivider" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/layerbody2_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:paddingLeft="10dp"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:text=" - 키워드에 대한 정의 1" />
                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:paddingLeft="10dp"
                                    android:gravity="start"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:text=" - 키워드에 대한 정의 2" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layerbody3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            >

                            <TextView
                                android:id="@+id/editTextTextPersonName32"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="bottom"
                                android:text="키워드 언급량 추이"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:layout_gravity="center"
                                android:contentDescription="graph"
                                app:srcCompat="@drawable/img_6" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
